# 如何保存年龄,并且实现每次自动获取当前日期

# 1.设置数据类型为timestamp ,但是该数据类型受时区影响,不太稳定
# 2.设置数据类型为date/datetime,设置数据类型的默认值 default now(),也同样可以实现自动刷新时间